{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ZeissDB;Trusted_Connection=True;ConnectRetryCount=0",
  //"ConnectionString": "Server=db;Database=ZeissDB;User=sa;Password=Your_password123;",
  "WebSocketUri": "ws://machinestream.herokuapp.com/ws"
}
